#mimetype patterns for static resources (matched on file name)

#the default, if no patterns matched:
__defaultMimeType=text/plain

#regex=mimeType
(.)*\\.js=text/javascript
(.)*\\.xml=text/xml
(.)*\\.png=image/png
