<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.sitebricks</groupId>
    <artifactId>sitebricks-parent</artifactId>
    <version>0.8.6-SNAPSHOT</version>
  </parent>
  <artifactId>sitebricks-async</artifactId>
  <name>Sitebricks :: Async</name>

  <repositories>
    <repository>
      <id>jboss-maven2-public-repository</id>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.2.4.Final</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${org.testng.version}</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.sitebricks</groupId>
      <artifactId>sitebricks</artifactId>
    </dependency>
  </dependencies>

  <!-- This should be removed when the googlecode repositories are migrated to the standard Nexus OSS repository infrastructure -->
  <distributionManagement>
    <snapshotRepository>
      <id>google-snapshots</id>
      <name>Sonatype OSS Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/google-snapshots</url>
    </snapshotRepository>
    <repository>
      <id>google-with-staging</id>
      <name>Nexus OSS Staging Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
