build=build
src=src
test=test
acceptance-test=acceptance-test
lib=lib
version=0.7
core-classes=${build}/core
test-classes=${build}/test
acceptance-test-classes=${build}/acceptance-test

staging=${build}/staging
jartmp=${build}/jartmp

dir.distribute=dist
dir.resources=dist-resources
