<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>6</version>
  </parent>
  <groupId>com.google.sitebricks</groupId>
  <artifactId>sitebricks-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.8.4-SNAPSHOT</version>
  <name>Sitebricks :: Parent</name>
  <url>http://code.google.com/p/google-sitebricks/</url>

  <properties>
    <guice.version>3.0</guice.version>
  </properties>
  
  <modules>
    <module>sitebricks</module>
    <module>sitebricks-client</module>
    <module>sitebricks-converter</module>
    <module>sitebricks-acceptance-tests</module>
    <module>stat</module>
    <module>slf4j</module>
    <module>sitebricks-web</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.8</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <scm>
    <connection>scm:svn:http://google-sitebricks.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://google-sitebricks.googlecode.com/svn/trunk</developerConnection>
    <url>http://code.google.com/p/google-sitebricks/source/browse</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
 
  <!-- This should be removed when the googlecode repositories are migrated to the standard Nexus OSS repository infrastructure -->
  <distributionManagement>
    <snapshotRepository>
      <id>google-snapshots</id>
      <name>Sonatype OSS Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/google-snapshots</url>
    </snapshotRepository>
    <repository>
      <id>google-with-staging</id>
      <name>Nexus OSS Staging Repository</name>
      <url> https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
</project>
