<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.sitebricks</groupId>
    <artifactId>sitebricks-parent</artifactId>
    <version>0.8.6-SNAPSHOT</version>
  </parent>  
  <artifactId>sitebricks-decorator</artifactId>
  <name>Sitebricks :: Decorator</name>

  <properties>
    <sisuInjectVersion>2.2.1</sisuInjectVersion>
    <junitVersion>4.8.2</junitVersion>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-inject-bean</artifactId>
      <version>${sisuInjectVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
