<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Generated by sitebricks -->
  <groupId>@{projectGroup}</groupId>
  <artifactId>@{projectName}</artifactId>
  <packaging>@{packaging}</packaging>
  <version>@{projectVersion}</version>
  <name>@{projectName}</name>

  <repositories>
@foreach{dep : deps}@if{dep.type == 'repo'}@{dep.toDepString()}@end{}@end{}
  </repositories>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>0.9.30</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.30</version>
    </dependency>
@foreach{dep : deps}@if{dep.type == 'dep'}@{dep.toDepString()}@end{}@end{}
  </dependencies>

  <!-- Profiles are used to configure deployment target environments -->
  <profiles>
    <profile>
      <id>local</id>
      <properties>
        <PORT>8080</PORT>
      </properties>
    </profile>
    <profile>
      <id>production</id>
      <properties>
        <sitebricks.target>sitebricks</sitebricks.target>
      </properties>
    </profile>
  </profiles>

  <pluginRepositories>
@foreach{dep : deps}@if{dep.type == 'pluginRepo'}@{dep.toDepString()}@end{}@end{}
  </pluginRepositories>

  <build>
    <finalName>@{projectName}</finalName>@if{!useMavenPaths}
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>@end{}
    <plugins>
      <plugin>
        <version>3.0</version>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>@{javaVersion}</source>
          <target>@{javaVersion}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
@foreach{dep : deps}@if{dep.type == 'plugin'}@{dep.toDepString()}@end{}@end{}
    </plugins>
  </build>
</project>
