<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

  <!-- This filter routes requests using Guice Servlet to Sitebricks -->
  <filter>
      <filter-name>webFilter</filter-name>
      <filter-class>com.google.inject.servlet.GuiceFilter</filter-class>
  </filter>

  <filter-mapping>
      <filter-name>webFilter</filter-name>
      <url-pattern>/*</url-pattern>
  </filter-mapping>

  <!-- Add any new configuration (Guice modules) in this class directly -->
  <listener>
    <listener-class>@{projectPackage}.AppConfig</listener-class>
  </listener>

  <welcome-file-list>
    <welcome-file>/</welcome-file>
  </welcome-file-list>
</web-app>