<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>war</packaging>

  <name>A custom project</name>
  <url>http://www.myorganization.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.google.sitebricks</groupId>
        <artifactId>sitebricks</artifactId>
        <version>0.8.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.9</version>
    </dependency>
  </dependencies>
  <build>
    <plugins> 
		<plugin>
		        <groupId>org.mortbay.jetty</groupId>
		        <artifactId>maven-jetty-plugin</artifactId>
		        <version>6.1.9</version>
		        <executions>
		                <execution>
		                        <id>start-jetty</id>
		                        <phase>pre-integration-test</phase>
		                        <goals>
		                                <goal>run</goal>
		                        </goals>
		                        <configuration>
		                                <scanIntervalSeconds>0</scanIntervalSeconds>
		                                <daemon>true</daemon>
		                        </configuration>
		                </execution>
		                <execution>
		                        <id>stop-jetty</id>
		                        <phase>post-integration-test</phase>
		                        <goals>
		                                <goal>stop</goal>
		                        </goals>
		                </execution>
		        </executions>
		</plugin>
    </plugins>
  </build>
</project>