<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.sitebricks</groupId>
    <artifactId>sitebricks-parent</artifactId>
    <version>0.8.7-SNAPSHOT</version>
  </parent>
  <artifactId>sitebricks-acceptance-tests</artifactId>
  <name>Sitebricks :: Acceptance Tests</name>

  <dependencies>
    <dependency>
      <groupId>com.google.sitebricks</groupId>
      <artifactId>sitebricks-test-support</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.sitebricks</groupId>
      <artifactId>sitebricks-stat</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.sitebricks</groupId>
      <artifactId>sitebricks-channel</artifactId>
    </dependency>

    <!-- Jetty webserver -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-websocket</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
