Manifest-Version: 1.0
Export-Package: org.sitebricks.client.easy;version="0.8.6.SNAPSHOT";
  uses:="com.google.inject.binder,
   com.google.inject.util,
   org.sonatype.sisu.sitebricks.client.internal,
   com.google.inject",
 org.sitebricks.client.easy.internal;version="0.8.6.SNAPSHOT";
  uses:="com.google.sitebricks.client,
   com.google.sitebricks.http,
   com.google.sitebricks.client.transport,
   org.codehaus.jackson.map.type,
   org.codehaus.jackson.type,
   org.codehaus.jackson.map,
   com.google.inject.name,
   javax.inject,
   com.google.sitebricks,
   org.sonatype.sisu.sitebricks.client,
   com.google.inject.spi,
   com.google.inject"
Bundle-Version: 0.8.6.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: sitebricks-easy-client
Bnd-LastModified: 1327256671731
Created-By: 1.6.0_26 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Bundle-SymbolicName: com.google.sitebricks.easy-client
Import-Package: com.google.inject;version="1.3",
 com.google.inject.binder;version="1.3",
 com.google.inject.name;version="1.3",
 com.google.inject.spi;version="1.3",
 com.google.inject.util;version="1.3",
 com.google.sitebricks,
 com.google.sitebricks.client,
 com.google.sitebricks.client.transport,
 com.google.sitebricks.http,
 javax.inject,
 org.codehaus.jackson.map;version="1.8",
 org.codehaus.jackson.map.type;version="1.8",
 org.codehaus.jackson.type;version="1.9",
 org.sitebricks.client.easy;version="0.8",
 org.sitebricks.client.easy.internal;version="0.8"

