<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.sitebricks</groupId>
    <artifactId>sitebricks-parent</artifactId>
    <version>0.8.10-SNAPSHOT</version>
  </parent>  
  <artifactId>sitebricks-app</artifactId>
  <name>Sitebricks :: App</name>
  <description>Include this module to get an instant web services stack</description>

  <properties>
    <jetty.version>9.1.3.v20140225</jetty.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${ch.qos.logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${ch.qos.logback.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.sitebricks</groupId>
      <artifactId>sitebricks</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.sitebricks</groupId>
      <artifactId>sitebricks-stat</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.sitebricks</groupId>
      <artifactId>sitebricks-options</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.sitebricks</groupId>
      <artifactId>sitebricks-channel</artifactId>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-full</artifactId>
    </dependency>

    <!-- Jetty webserver -->
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-api</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-servlet</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty.version}</version>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
 
  <!-- This should be removed when the googlecode repositories are migrated to the standard Nexus OSS repository infrastructure -->
  <distributionManagement>
    <snapshotRepository>
      <id>google-snapshots</id>
      <name>Sonatype OSS Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/google-snapshots</url>
    </snapshotRepository>
    <repository>
      <id>google-with-staging</id>
      <name>Nexus OSS Staging Repository</name>
      <url> https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement> 

</project>
