<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.sitebricks</groupId>
    <artifactId>sitebricks-parent</artifactId>
    <version>0.8.5</version>
  </parent>  
  <artifactId>sitebricks-slf4j</artifactId>
  <name>Sitebricks :: SLF4J Module</name>
  <description>Slf4j logging support for Guice applications (does not require sitebricks)</description>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${org.testng.version}</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${ch.qos.logback.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- This should be removed when the googlecode repositories are migrated to the standard Nexus OSS repository infrastructure -->
  <distributionManagement>
    <snapshotRepository>
      <id>ext-snapshot-local</id>
      <url>http://nightflight.local:8383/artifactory/ext-snapshot-local</url>
    </snapshotRepository>
    <repository>
      <id>ext-release-local</id>
      <url>http://nightflight.local:8383/artifactory/ext-release-local</url>
    </repository>
  </distributionManagement>
  
</project>
