<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.sitebricks</groupId>
    <artifactId>sitebricks-parent</artifactId>
    <version>0.8.8-SNAPSHOT</version>
  </parent>  
  <artifactId>sitebricks-slf4j</artifactId>
  <name>Sitebricks :: SLF4J Module</name>
  <description>Slf4j logging support for Guice applications (does not require sitebricks)</description>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${org.testng.version}</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${ch.qos.logback.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- This should be removed when the googlecode repositories are migrated to the standard Nexus OSS repository infrastructure -->
      <distributionManagement>
        <repository>
          <id>aos.public-release</id>
          <name>AOS Public Release Repository</name>
          <url>http://repo.aos.io/repository/aos.public-release</url>
        </repository>
        <snapshotRepository>
          <id>aos.public-snapshot</id>
          <name>AOS Public Snapshot Repository</name>
          <url>http://repo.aos.io/repository/aos.public-snapshot</url>
        </snapshotRepository>
        <site>
          <id></id>
          <name></name>
        </site>
      </distributionManagement>
  
</project>
